spring.application.name=task-service

# Server
server.port=8080

# Datasource (adjust host/port/db/user/pass or set env vars)
#Usa la db en tailscale
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://pruebas:7070/app_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:administrator}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Actuator exposure (adjust for prod as needed)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
app.cors.allowed-origin=${CORS_ALLOWED_ORIGIN:http://localhost:4200}

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
